name: Heroku Run

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '30 12 * * 1-5'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - name: Heroku Run
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: heroku run:detached -a secret-earth-49917 python3 bot.py
